spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=h2
spring.datasource.password=h2
logging.level.net.sf.vgrs.gamesys=TRACE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

app.data.source.url=https://newsapi.org/v2/top-headlines?country=us&apiKey=05aab06ca65746529dd129d84a4fd334
app.scheduler.fixed-delay=10000
app.provider.db=dao-jdbc
app.provider.deserializer=deserializer-jsonmapper
app.provider.fetcher=fetcher-http
app.api.limit.def.value=10